<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  

         <center><!--<img src="https://ibb.co/RbCdDCc" alt="alternate text" width="500" height="500px"align="top" > -->
            <img src="https://i.ibb.co/Pj5065g/newben.png" alt="newben" border="0"></a>
        </center> 
    <center>
        <marquee  behavior="alternate" direction="left">       
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Logo_of_the_Carrier_Corporation.svg/1200px-Logo_of_the_Carrier_Corporation.svg.png" alt="alternatetext" width="180" height="70" align="top">
        </marquee>
        <marquee  behavior="alternate" direction="right"> 
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Toshiba_logo.svg/2560px-Toshiba_logo.svg.png" alt="alternatetext" width="160" height="50" > 
        </marquee> 
    </center>
        <!-- <img src="C:\Users\alexp\Downloads\a1c2c54aab9d40aba41483afeb4097d1.png" alt="alternate text" align="right" height="150" > -->
        
        <!-- <img src="C:\Users\alexp\OneDrive\Desktop\newben .png" alt="BEN Cooling Solutions logo" width="500" align="top"class="center">  -->
</div>

        <!-- <img style='height: 40  px; width:500; margin-right: 4px;' src='C:\Users\alexp\OneDrive\Desktop\newben .png'/><h4 class='liketext'></h4> -->
    <!-- <div class="row">
    <div class="column">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Logo_of_the_Carrier_Corporation.svg/1200px-Logo_of_the_Carrier_Corporation.svg.png" alt="Snow" style="width:10%">
    </div>
    <div class="column">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Toshiba_logo.svg/2560px-Toshiba_logo.svg.png" alt="Forest" style="width:10%">
    </div>
    <div class="column">
            <img src="C:\Users\alexp\OneDrive\Desktop\newben .png" alt="Mountains" style="width: 30%">
    </div>
    </div>
   -->
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: #ffc0cb;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <!-- <center> <h1 style="font-style: italic;""> BEN Customer Care Login </h1> </center>    -->
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
             <a href="#"> Forgot password</a>   <br>
             <!-- <input type="checkbox" checked="checked"> new user -->
             if new user,click here to <a href="#"> register</a> now
        </div>   
    </form>     
</body>     
</html>  
